PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=gagagagagawtqwtqt3q3qtq3tq3a9c5b6f749b715bfdf14a6d98b4b8e8a4c9f4a7d345a8eaa8e
EMAIL_USER=hnat11092003@gmail.com
EMAIL_PASS=bimp lyct uvif pbax
